{
  "name": "diet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node verify-prisma.test.js && node verify-hydration-summary.test.js",
    "test:setup": "node verify-setup.test.js",
    "test:prisma": "node verify-prisma.test.js",
    "test:auth": "node verify-auth.test.js",
    "test:navigation": "node verify-navigation.test.js",
    "test:food-structure": "node verify-food-structure.test.js",
    "test:food-crud": "node verify-food-crud.test.js",
    "test:food-search": "node verify-food-search.test.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "date-fns": "^3.6.0",
    "@prisma/client": "^5.14.0",
    "next-auth": "^4.24.7",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "@types/bcryptjs": "^2.4.6"
  }
}
